<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SandwichFillings</key>
	<array>
		<dict>
			<key>Dictionary</key>
			<dict>
				<key>Changed</key>
				<false/>
				<key>ColourStyles</key>
				<dict/>
				<key>CreditRapidWeaver</key>
				<true/>
				<key>CustomCSS</key>
				<string>





[class*="fontawesome-"] {
	padding-left: 0.76em;
	padding-top: 0.36em;
	padding-bottom: 0.36em;
	font-size: 6em;
	color: #FFF;	
	overflow: hidden;
	display: inline-block;
	width: 250px;
}
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}



.fontawesome-github-alt {
	background-color: #62AFD;
	text-shadow: 
		0px 0px #5393AA,
		1px 1px #5393AA,
		2px 2px #5393AA,
		3px 3px #5393AA,
		4px 4px #5393AA,
		5px 5px #5393AA, 
		6px 6px #5393AA,
		7px 7px #5393AA,
		8px 8px #5393AA,
		9px 9px #5393AA,
		10px 10px #5393AA,
		11px 11px #5393AA,
		12px 12px #5393AA,
		13px 13px #5393AA,
		14px 14px #5393AA,
		15px 15px #5393AA,
		16px 16px #5393AA,
		17px 17px #5393AA,
		18px 18px #5393AA,
		19px 19px #5393AA,
		20px 20px #5393AA,
		21px 21px #5393AA,
		22px 22px #5393AA,
		23px 23px #5393AA,
		24px 24px #5393AA,
		25px 25px #5393AA,
		26px 26px #5393AA,
		27px 27px #5393AA,
		28px 28px #5393AA,
		29px 29px #5393AA,
		30px 30px #5393AA,
		31px 31px #5393AA,
		32px 32px #5393AA,
		33px 33px #5393AA,
		34px 34px #5393AA,
		35px 35px #5393AA,
		36px 36px #5393AA,
		37px 37px #5393AA,
		38px 38px #5393AA,
		39px 39px #5393AA,
		40px 40px #5393AA,
		41px 41px #5393AA,
		42px 42px #5393AA,
		43px 43px #5393AA,
		44px 44px #5393AA,
		45px 45px #5393AA,
		46px 46px #5393AA,
		47px 47px #5393AA,
		48px 48px #5393AA, 
		49px 49px #5393AA,
		50px 50px #5393AA,
		51px 51px #5393AA,
		52px 52px #5393AA,
		53px 53px #5393AA,
		54px 54px #5393AA,
		55px 55px #5393AA,
		56px 56px #5393AA,
		57px 57px #5393AA,
		58px 58px #5393AA,
		59px 59px #5393AA,
		60px 60px #5393AA,
		61px 61px #5393AA,
		62px 62px #5393AA,
		63px 63px #5393AA,
		64px 64px #5393AA,
		65px 65px #5393AA,
		66px 66px #5393AA,
		67px 67px #5393AA,
		68px 68px #5393AA,
		69px 69px #5393AA,
		70px 70px #5393AA,
		71px 71px #5393AA,
		72px 72px #5393AA,
		73px 73px #5393AA,
		74px 74px #5393AA,
		75px 75px #5393AA,
		76px 76px #5393AA,
		77px 77px #5393AA,
		78px 78px #5393AA,
		79px 79px #5393AA,
		80px 80px #5393AA,
		81px 81px #5393AA,
		82px 82px #5393AA,
		83px 83px #5393AA,
		84px 84px #5393AA,
		85px 85px #5393AA,
		86px 86px #5393AA,
		87px 87px #5393AA,
		88px 88px #5393AA,
		89px 89px #5393AA,
		90px 90px #5393AA,
		91px 91px #5393AA,
		92px 92px #5393AA,
		93px 93px #5393AA,
		94px 94px #5393AA,
		95px 95px #5393AA,
		96px 96px #5393AA,
		97px 97px #5393AA,
		98px 98px #5393AA,
		99px 99px #5393AA,
		100px 100px #5393AA,
		101px 101px #5393AA,
		102px 102px #5393AA,
		103px 103px #5393AA,
		104px 104px #5393AA,
		105px 105px #5393AA,
		106px 106px #5393AA,
		107px 107px #5393AA,
		108px 108px #5393AA,
		109px 109px #5393AA,
		110px 110px #5393AA,
		111px 111px #5393AA,
		112px 112px #5393AA,
		113px 113px #5393AA,
		114px 114px #5393AA,
		115px 115px #5393AA,
		116px 116px #5393AA,
		117px 117px #5393AA,
		118px 118px #5393AA,
		119px 119px #5393AA,
		120px 120px #5393AA,
		121px 121px #5393AA,
		122px 122px #5393AA,
		123px 123px #5393AA,
		124px 124px #5393AA,
		125px 125px #5393AA,
		126px 126px #5393AA,
		127px 127px #5393AA,
		128px 128px #5393AA,
		129px 129px #5393AA,
		130px 130px #5393AA,
		131px 131px #5393AA,
		132px 132px #5393AA,
		133px 133px #5393AA,
		134px 134px #5393AA,
		135px 135px #5393AA,
		136px 136px #5393AA,
		137px 137px #5393AA,
		138px 138px #5393AA,
		139px 139px #5393AA,
		140px 140px #5393AA,
		141px 141px #5393AA,
		142px 142px #5393AA,
		143px 143px #5393AA,
		144px 144px #5393AA,
		145px 145px #5393AA,
		146px 146px #5393AA,
		147px 147px #5393AA,
		148px 148px #5393AA,
		149px 149px #5393AA,
		150px 150px #5393AA;	
}






legend {
  position: relative;
  text-align: center;
  line-height: 1.2;
  border: 4px solid rgba(50,0,0,0.44)!important;
  text-transform: titlecase !important;
  font-size: 12px!important;
  color: rgba(55,0,0,0.6)!important;
  position: relative;
  border-radius: 10px;
  padding:4px 20px 4px 20px !important;
  }

fieldset {
	background-color:rgba(100,150,205,0.3)!important;
	/*background-image:url(http://placeimg.com/1000/1000/nature) !important;*/
	border-radius: 15px !important;
	background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  
  opacity: 0.9;
  filter: alpha(Opacity=80);
  z-index: -1;

}
/*
fieldset:hover {

	border-radius: 35px !important;
	background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image:url(http://placeimg.com/1000/1000/nature);
  opacity: 0.5;
  filter: alpha(Opacity=50);
  z-index: -1;
}
*/
/*
fieldset:after {
  background-image:url(http://placeimg.com/1000/1000/nature) !important;
  background-size: cover !important;
  background-position: 50% !important;
    opacity: 0.45 !important;
  width: inherit !important;
  height: inherit !important;
  margin:  auto 0 !important;
    padding:inherit;
  top: 0 !important;
  left: 0 !important;
  position: absolute !important;
  z-index: -1 !important;
  content: "" !important;
}
*/

iframe {
-webkit-transition: opacity 0.5s linear !important;
transition: opacity 0.5s linear !important;
/*
position: fixed !important;
*/
}


</string>
				<key>CustomCopyrightUsed</key>
				<false/>
				<key>CustomHeader</key>
				<string>&lt;link href='https://gist.githubusercontent.com/bradsknutson/9497471/raw/1f705cefde4bd2f5d299f23e4b4faacf01558cc8/flat-social-icons.css' rel='stylesheet' type='text/css' /&gt;

&lt;link href='http://weloveiconfonts.com/api/?family=fontawesome' rel='stylesheet' type='text/css'/&gt;
</string>
				<key>CustomJavaScript</key>
				<string>//plays when video is visible
      var videos = document.getElementsByTagName("video"), fraction = 0.8;
      
      function checkScroll() {
      
        for(var i = 0; i &lt; videos.length; i++) {
          var video = videos[i];
          var x = 0,
              y = 0,
              w = video.offsetWidth,
              h = video.offsetHeight,
              r, //right
              b, //bottom
              visibleX, visibleY, visible,
              parent;

            parent = video;
            while (parent &amp;&amp; parent !== document.body) {
              x += parent.offsetLeft;
              y += parent.offsetTop;
              parent = parent.offsetParent;
            }
          
            r = x + w;
            b = y + h;
          
            visibleX = Math.max(0, Math.min(w, window.pageXOffset + window.innerWidth - x, r - window.pageXOffset));
            visibleY = Math.max(0, Math.min(h, window.pageYOffset + window.innerHeight - y, b - window.pageYOffset));

            visible = visibleX * visibleY / (w * h);

            if (visible &gt; fraction) {
                video.play();
            } else {
                video.pause();
            }
        }
      
      }
      
      window.addEventListener('scroll', checkScroll, false);
      window.addEventListener('resize', checkScroll, false);

      //check at least once so you don't have to wait for scrolling for the video to start
      window.addEventListener('load', checkScroll, false);
      checkScroll();</string>
				<key>CustomSiteTitleUsed</key>
				<false/>
				<key>CustomSloganUsed</key>
				<false/>
				<key>DefaultLinkTarget</key>
				<string></string>
				<key>FilenameExtension</key>
				<string>html</string>
				<key>FolderName</key>
				<string>home2</string>
				<key>HasCustomThemeStyle</key>
				<false/>
				<key>ImageFormat</key>
				<string>Original</string>
				<key>ImageQuality</key>
				<string>High</string>
				<key>IndexFilename</key>
				<string>index.html</string>
				<key>OutputFormat</key>
				<string>Default</string>
				<key>OutputXMLDeclaration</key>
				<false/>
				<key>SidebarEnabled</key>
				<integer>1</integer>
				<key>TextEncoding</key>
				<string>utf-8</string>
			</dict>
			<key>Files</key>
			<array/>
			<key>Subsandwiches</key>
			<array/>
		</dict>
	</array>
	<key>Type</key>
	<string>Page Attributes</string>
</dict>
</plist>
